"Source:"	"N:\Projects\nhyodyne\6502PROC\hardware\Z8065C02.sch"
"Date:"	"12/18/2021 7:09:13 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"52"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10u"	"Device:C_Polarized"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor"	""
"C2"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C3"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C4"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C5"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C7"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C8"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C9"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C10"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C11"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C12"	"10u"	"Device:C_Polarized"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor"	""
"C13"	"10u"	"Device:C_Polarized"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor"	""
"C14"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"D1"	"1N4148"	"Device:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D2"	"POWER"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D3"	"VP"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D4"	"ML"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D5"	"INT"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D6"	"NMI"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D7"	"6502"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"J1"	"6502 ONLY"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"CLOCK DIVIDER"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"MBC Bus Connector"	"Connector_Generic:Conn_02x25_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Horizontal"	"Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"6502 RESET"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"RESET"	"Jumper:Jumper_2_Bridged"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, 2-pole, closed/bridged"	""
"R1"	"10"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R4"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R6"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R7"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R8"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"RN1"	"4700"	"Device:R_Network09_US"	"Resistor_THT:R_Array_SIP10"	"9 resistor network, star topology, bussed resistors, small US symbol"	""
"RN2"	"1K"	"Device:R_Network08_US"	"Resistor_THT:R_Array_SIP9"	"8 resistor network, star topology, bussed resistors, small US symbol"	""
"RN3"	"1K"	"Device:R_Network08_US"	"Resistor_THT:R_Array_SIP9"	"8 resistor network, star topology, bussed resistors, small US symbol"	""
"SW1"	"IO PAGE SELECT"	"Switch:SW_DIP_x08"	"Button_Switch_THT:SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile"	"8x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"SW2"	"RESET"	"Switch:SW_Push"	"Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS"	"Push button switch, generic, two pins"	""
"SW3"	"IO ADDRESS SELECT"	"Switch:SW_DIP_x08"	"Button_Switch_THT:SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile"	"8x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"U1"	"74LS93"	"74xx:74LS93"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	"Divide by 2 & 8 counter"	""
"U2"	"74LS244"	"74xx:74LS244"	"Package_DIP:DIP-20_W7.62mm_Socket_LongPads"	"Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"	""
"U3"	"74LS07"	"74xx:74LS07"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	"Hex Buffers and Drivers With Open Collector High Voltage Outputs"	""
"U4"	"74LS04"	"74xx:74LS04"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	"Hex Inverter"	""
"U5"	"74LS688"	"74xx:74LS688"	"Package_DIP:DIP-20_W7.62mm_Socket_LongPads"	"8-bit magnitude comparator"	""
"U6"	"W65C02SxP"	"65xx:W65C02SxP"	"Package_DIP:DIP-40_W15.24mm_Socket_LongPads"	"W65C02S 8-bit CMOS General Purpose Microprocessor, DIP-40"	""
"U7"	"74LS245"	"74xx:74LS245"	"Package_DIP:DIP-20_W7.62mm_Socket_LongPads"	"Octal BUS Transceivers, 3-State outputs"	""
"U8"	"74LS244"	"74xx:74LS244"	"Package_DIP:DIP-20_W7.62mm_Socket_LongPads"	"Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"	""
"U9"	"74LS688"	"74xx:74LS688"	"Package_DIP:DIP-20_W7.62mm_Socket_LongPads"	"8-bit magnitude comparator"	""
"U10"	"74LS244"	"74xx:74LS244"	"Package_DIP:DIP-20_W7.62mm_Socket_LongPads"	"Octal Buffer and Line Driver With 3-State Output, active-low enables, non-inverting outputs"	""
"U11"	"74LS74"	"74xx:74LS74"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	"Dual D Flip-flop, Set & Reset"	""
"U12"	"74LS32"	"74xx:74LS32"	"Package_DIP:DIP-14_W7.62mm_Socket_LongPads"	"Quad 2-input OR"	""
