"Source:","N:\Projects\nhyodyne\6809PROC\hardware\Z806809.kicad_sch"
"Date:","8/13/2022 2:52:03 PM"
"Tool:","Eeschema (6.0.6)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","60"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10µf","Device:C_Polarized","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C2","10µf","Device:C_Polarized","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C3","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C4","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C5","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C6","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C7","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C8","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C9","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C10","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C12","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C13","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C14","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"","","C16","10µf","Device:C_Polarized","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C17","10µf","Device:C_Polarized","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C18","10µf","Device:C_Polarized","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","D1","1N4148","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"","","D2","POWER","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D3","MR","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D4","IR","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D5","INT","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D6","NMI","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D7","6809","Device:LED","LED_THT:LED_D3.0mm","~"
"","","J1","6809 ONLY","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"","","J2","Clock Speed","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal","~"
"","","J3","6809 RESET","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"","","J4","MBC Bus Connector","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Horizontal","~"
"","","JP1","RESET","Jumper:Jumper_2_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","R1","10Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","10KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R10","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R11","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R12","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","RN1","4700Ω","Device:R_Network09_US","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
"","","RN2","1KΩ","Device:R_Network08_US","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"","","RN3","1KΩ","Device:R_Network08_US","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"","","RN4","2.2kΩ","Device:R_Network09_US","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
"","","SW1","IO PAGE SELECT","Switch:SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile","~"
"","","SW2","RESET","Switch:SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS","~"
"","","SW3","IO ADDRESS SELECT","Switch:SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile","~"
"","","U1","74LS93","74xx:74LS93","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS93"
"","","U2","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf"
"","","U3","74LS00","74xx:74LS00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"","","U4","74LS688","74xx:74LS688","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS688"
"","","U6","74LS07","74xx:74LS07","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","www.ti.com/lit/ds/symlink/sn74ls07.pdf"
"","","U7","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS04"
"","","U8","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","74xx/74hc_hct74.pdf"
"","","U9","74LS245","74xx:74LS245","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS245"
"","","U10","MC6809","CPU_NXP_6800:MC6809","Package_DIP:DIP-40_W15.24mm_LongPads","http://pdf.datasheetcatalog.com/datasheet/motorola/MC68B09S.pdf"
"","","U11","74LS688","74xx:74LS688","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS688"
"","","U12","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf"
"","","U13","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","5","C1, C2, C16, C17, C18","10µf","Device:C_Polarized","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"2","11","C3, C4, C5, C6, C7, C8, C9, C10, C12, C13, C14","0.1µf","Device:C","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"3","1","D1","1N4148","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"4","1","D2","POWER","Device:LED","LED_THT:LED_D3.0mm","~"
"5","1","D3","MR","Device:LED","LED_THT:LED_D3.0mm","~"
"6","1","D4","IR","Device:LED","LED_THT:LED_D3.0mm","~"
"7","1","D5","INT","Device:LED","LED_THT:LED_D3.0mm","~"
"8","1","D6","NMI","Device:LED","LED_THT:LED_D3.0mm","~"
"9","1","D7","6809","Device:LED","LED_THT:LED_D3.0mm","~"
"10","1","J1","6809 ONLY","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"11","1","J2","Clock Speed","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal","~"
"12","1","J3","6809 RESET","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"13","1","J4","MBC Bus Connector","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Horizontal","~"
"14","1","JP1","RESET","Jumper:Jumper_2_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"15","1","R1","10Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"16","1","R2","10KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"17","5","R3, R4, R5, R6, R13","1KΩ","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"18","6","R7, R8, R9, R10, R11, R12","470Ω","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"19","1","RN1","4700Ω","Device:R_Network09_US","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
"20","2","RN2, RN3","1KΩ","Device:R_Network08_US","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"21","1","RN4","2.2kΩ","Device:R_Network09_US","Resistor_THT:R_Array_SIP10","http://www.vishay.com/docs/31509/csc.pdf"
"22","1","SW1","IO PAGE SELECT","Switch:SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile","~"
"23","1","SW2","RESET","Switch:SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS","~"
"24","1","SW3","IO ADDRESS SELECT","Switch:SW_DIP_x08","Button_Switch_THT:SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile","~"
"25","1","U1","74LS93","74xx:74LS93","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS93"
"26","3","U2, U12, U13","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf"
"27","1","U3","74LS00","74xx:74LS00","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"28","2","U4, U11","74LS688","74xx:74LS688","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS688"
"29","1","U6","74LS07","74xx:74LS07","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","www.ti.com/lit/ds/symlink/sn74ls07.pdf"
"30","1","U7","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS04"
"31","1","U8","74LS74","74xx:74LS74","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","74xx/74hc_hct74.pdf"
"32","1","U9","74LS245","74xx:74LS245","Package_DIP:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS245"
"33","1","U10","MC6809","CPU_NXP_6800:MC6809","Package_DIP:DIP-40_W15.24mm_LongPads","http://pdf.datasheetcatalog.com/datasheet/motorola/MC68B09S.pdf"
