EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Z80PPIDE2-rescue:74LS245-RESCUE-Z80PROC-Z80CLOCK-rescue-Z80GENERIC_IO-rescue-Z80PPIDE-rescue U2
U 1 1 603971FD
P 1900 5650
F 0 "U2" H 2000 6225 60  0000 L BNN
F 1 "74LS245" H 1800 5200 60  0000 L TNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 1900 5650 60  0001 C CNN
F 3 "" H 1900 5650 60  0001 C CNN
	1    1900 5650
	1    0    0    -1  
$EndComp
Text Label 900  7050 0    60   ~ 0
WR#
Text Label 900  7150 0    60   ~ 0
RD#
Text Label 900  6850 0    60   ~ 0
IORQ#
Text Label 900  5250 0    60   ~ 0
D1
Text Label 900  5350 0    60   ~ 0
D2
Text Label 900  5450 0    60   ~ 0
D3
Text Label 900  5150 0    60   ~ 0
D0
Text Label 900  5650 0    60   ~ 0
D5
Text Label 900  5750 0    60   ~ 0
D6
Text Label 900  5850 0    60   ~ 0
D7
Text Label 900  5550 0    60   ~ 0
D4
Text Label 7300 7950 0    60   ~ 0
A9
Text Label 7300 7850 0    60   ~ 0
A10
Text Label 8600 7850 0    60   ~ 0
A11
Text Label 7300 8050 0    60   ~ 0
A8
Text Label 8600 8050 0    60   ~ 0
A13
Text Label 8600 8150 0    60   ~ 0
A14
Text Label 8600 8250 0    60   ~ 0
A15
Text Label 8600 7950 0    60   ~ 0
A12
Text Label 7300 8750 0    60   ~ 0
A1
Text Label 7300 8650 0    60   ~ 0
A2
Text Label 7300 8550 0    60   ~ 0
A3
Text Label 7300 8850 0    60   ~ 0
A0
Text Label 7300 8350 0    60   ~ 0
A5
Text Label 7300 8250 0    60   ~ 0
A6
Text Label 7300 8150 0    60   ~ 0
A7
Text Label 7300 8450 0    60   ~ 0
A4
Text Label 7300 8950 0    60   ~ 0
GND
Text Label 7300 9050 0    60   ~ 0
RFSH#
Text Label 8600 9550 0    60   ~ 0
HALT#
Text Label 7300 9550 0    60   ~ 0
BUSACK#
Text Label 7300 9150 0    60   ~ 0
M1#
Text Label 7300 9350 0    60   ~ 0
BUSRQ#
Text Label 8600 9450 0    60   ~ 0
NMI#
Text Label 8600 9350 0    60   ~ 0
INT#
Text Label 7300 9450 0    60   ~ 0
WAIT#
Text Label 7300 9250 0    60   ~ 0
RESET#
Text Label 8600 9650 0    60   ~ 0
MREQ#
Text Label 7300 9650 0    60   ~ 0
WR#
Text Label 7300 9750 0    60   ~ 0
RD#
Text Label 8600 9750 0    60   ~ 0
IORQ#
Text Label 8600 9250 0    60   ~ 0
D1
Text Label 8600 8950 0    60   ~ 0
D2
Text Label 8600 8550 0    60   ~ 0
D3
Text Label 8600 9150 0    60   ~ 0
D0
Text Label 8600 8650 0    60   ~ 0
D5
Text Label 8600 8750 0    60   ~ 0
D6
Text Label 8600 9050 0    60   ~ 0
D7
Text Label 8600 8450 0    60   ~ 0
D4
Text Label 8600 8850 0    60   ~ 0
VCC
Text Label 8600 8350 0    60   ~ 0
CLK
$Comp
L Z80PPIDE2-rescue:C-device-Z80PPIDE-rescue C1
U 1 1 603A8E72
P 3100 9000
F 0 "C1" H 3150 9100 50  0000 L CNN
F 1 "0.1u" H 3150 8900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3100 9000 60  0001 C CNN
F 3 "" H 3100 9000 60  0001 C CNN
	1    3100 9000
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:C-device-Z80PPIDE-rescue C2
U 1 1 603A8ED5
P 3350 9000
F 0 "C2" H 3400 9100 50  0000 L CNN
F 1 "0.1u" H 3400 8900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3350 9000 60  0001 C CNN
F 3 "" H 3350 9000 60  0001 C CNN
	1    3350 9000
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:C-device-Z80PPIDE-rescue C3
U 1 1 603A8F23
P 3600 9000
F 0 "C3" H 3650 9100 50  0000 L CNN
F 1 "0.1u" H 3650 8900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3600 9000 60  0001 C CNN
F 3 "" H 3600 9000 60  0001 C CNN
	1    3600 9000
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:C-device-Z80PPIDE-rescue C4
U 1 1 603A8F29
P 3850 9000
F 0 "C4" H 3900 9100 50  0000 L CNN
F 1 "0.1u" H 3900 8900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3850 9000 60  0001 C CNN
F 3 "" H 3850 9000 60  0001 C CNN
	1    3850 9000
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:C-device-Z80PPIDE-rescue C5
U 1 1 603A8FA5
P 4100 9000
F 0 "C5" H 4150 9100 50  0000 L CNN
F 1 "0.1u" H 4150 8900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4100 9000 60  0001 C CNN
F 3 "" H 4100 9000 60  0001 C CNN
	1    4100 9000
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:GND-power #PWR03
U 1 1 603A93CE
P 4350 9250
F 0 "#PWR03" H 4350 9250 30  0001 C CNN
F 1 "GND" H 4350 9180 30  0001 C CNN
F 2 "" H 4350 9250 60  0001 C CNN
F 3 "" H 4350 9250 60  0001 C CNN
	1    4350 9250
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:VCC-power #PWR02
U 1 1 603A9412
P 4350 8800
F 0 "#PWR02" H 4350 8900 30  0001 C CNN
F 1 "VCC" H 4350 8900 30  0000 C CNN
F 2 "" H 4350 8800 60  0001 C CNN
F 3 "" H 4350 8800 60  0001 C CNN
	1    4350 8800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 603A9456
P 5100 8800
F 0 "#FLG02" H 5100 8895 30  0001 C CNN
F 1 "PWR_FLAG" H 5100 8980 30  0000 C CNN
F 2 "" H 5100 8800 60  0001 C CNN
F 3 "" H 5100 8800 60  0001 C CNN
	1    5100 8800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 603A949A
P 2850 9200
F 0 "#FLG01" H 2850 9295 30  0001 C CNN
F 1 "PWR_FLAG" H 2850 9380 30  0000 C CNN
F 2 "" H 2850 9200 60  0001 C CNN
F 3 "" H 2850 9200 60  0001 C CNN
	1    2850 9200
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:CP-device-Z80PPIDE-rescue C9
U 1 1 6039BD2A
P 5850 9000
F 0 "C9" H 5900 9100 50  0000 L CNN
F 1 "10u" H 5900 8900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5850 9000 60  0001 C CNN
F 3 "" H 5850 9000 60  0001 C CNN
	1    5850 9000
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:CP-device-Z80PPIDE-rescue C10
U 1 1 603A3D80
P 6100 9000
F 0 "C10" H 6150 9100 50  0000 L CNN
F 1 "10u" H 6150 8900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6100 9000 60  0001 C CNN
F 3 "" H 6100 9000 60  0001 C CNN
	1    6100 9000
	1    0    0    -1  
$EndComp
$Comp
L device:LED D1
U 1 1 603A5584
P 6900 9500
F 0 "D1" H 6900 9600 50  0000 C CNN
F 1 "LED" H 6900 9400 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6900 9500 60  0001 C CNN
F 3 "" H 6900 9500 60  0001 C CNN
	1    6900 9500
	0    -1   -1   0   
$EndComp
$Comp
L Z80PPIDE2-rescue:R-device-Z80PPIDE-rescue R1
U 1 1 603A596D
P 6900 9050
F 0 "R1" V 6980 9050 50  0000 C CNN
F 1 "470" V 6900 9050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6900 9050 60  0001 C CNN
F 3 "" H 6900 9050 60  0001 C CNN
	1    6900 9050
	-1   0    0    1   
$EndComp
$Comp
L Z80PPIDE2-rescue:CONN_25X2-conn P1
U 1 1 603D6D37
P 8100 9050
F 0 "P1" H 8100 10350 60  0000 C CNN
F 1 "Z80 BUS INTERFACE" V 8100 9050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Horizontal" H 8100 9050 60  0001 C CNN
F 3 "" H 8100 9050 60  0001 C CNN
	1    8100 9050
	1    0    0    -1  
$EndComp
Text Label 8600 10050 0    60   ~ 0
SPARE2
Text Label 8600 9950 0    60   ~ 0
SPARE1
Text Label 8600 9850 0    60   ~ 0
SPARE0
Text Label 8600 10150 0    60   ~ 0
SPARE3
Text Label 8600 10250 0    60   ~ 0
SPARE4
Text Label 7300 10050 0    60   ~ 0
SPARE7
Text Label 7300 9950 0    60   ~ 0
SPARE8
Text Label 7300 9850 0    60   ~ 0
SPARE9
Text Label 7300 10150 0    60   ~ 0
SPARE6
Text Label 7300 10250 0    60   ~ 0
SPARE5
Text Notes 7150 7650 0    60   ~ 0
Note: Bus connector is mirror image of Z80\nCPU pin out to mate to backplane whose\nconnectors reflect Z80 CPU pin out.
$Comp
L Z80PPIDE2-rescue:CONN_10-conn P2
U 1 1 603FC724
P 10200 8350
F 0 "P2" V 10150 8350 60  0000 C CNN
F 1 "SPARES" V 10250 8350 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 10200 8350 60  0001 C CNN
F 3 "" H 10200 8350 60  0001 C CNN
	1    10200 8350
	1    0    0    -1  
$EndComp
Text Label 9450 8600 0    60   ~ 0
SPARE7
Text Label 9450 8700 0    60   ~ 0
SPARE8
Text Label 9450 8800 0    60   ~ 0
SPARE9
Text Label 9450 8500 0    60   ~ 0
SPARE6
Text Label 9450 8400 0    60   ~ 0
SPARE5
Text Label 9450 8100 0    60   ~ 0
SPARE2
Text Label 9450 8000 0    60   ~ 0
SPARE1
Text Label 9450 7900 0    60   ~ 0
SPARE0
Text Label 9450 8200 0    60   ~ 0
SPARE3
Text Label 9450 8300 0    60   ~ 0
SPARE4
NoConn ~ 2600 6750
NoConn ~ 2600 6650
Text Label 900  6950 0    60   ~ 0
M1#
$Comp
L Switch:SW_DIP_x08 SW1
U 1 1 6044C0E0
P 4400 5050
F 0 "SW1" H 4400 5600 50  0000 C CNN
F 1 "IO PORT ADDR" H 4400 4600 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 4400 5050 50  0001 C CNN
F 3 "" H 4400 5050 50  0001 C CNN
	1    4400 5050
	1    0    0    1   
$EndComp
$Comp
L Z80PPIDE2-rescue:RR8-device-Z80PPIDE-rescue RR1
U 1 1 6044D2F4
P 5150 6000
F 0 "RR1" H 5200 6600 70  0000 C CNN
F 1 "10K" V 5180 6000 70  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" H 5150 6000 60  0001 C CNN
F 3 "" H 5150 6000 60  0001 C CNN
	1    5150 6000
	0    1    1    0   
$EndComp
$Comp
L Z80PPIDE2-rescue:VCC-power #PWR05
U 1 1 6044E13A
P 6500 3550
F 0 "#PWR05" H 6500 3650 30  0001 C CNN
F 1 "VCC" H 6500 3650 30  0000 C CNN
F 2 "" H 6500 3550 60  0001 C CNN
F 3 "" H 6500 3550 60  0001 C CNN
	1    6500 3550
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:GND-power #PWR06
U 1 1 6044E58D
P 6500 5950
F 0 "#PWR06" H 6500 5950 30  0001 C CNN
F 1 "GND" H 6500 5880 30  0001 C CNN
F 2 "" H 6500 5950 60  0001 C CNN
F 3 "" H 6500 5950 60  0001 C CNN
	1    6500 5950
	1    0    0    -1  
$EndComp
Text Notes 7400 6350 0    60   ~ 0
Note: IO Address Port $60-$63\nS1=on - A7 (low)\nS2=off - A6 (high)\nS3=off - A5 (high)\nS4=on - A4 (low)\nS5=on - A3 (low)\nS6=on - A2 (low)\nS7=x - A1 (no effect)\nS8=x - A0 (no effect)
Text Notes 4100 7550 0    60   ~ 0
Note: Inhibit Board Operation\nDuring Interrupts\nM1# = low, IORQ# = low
$Comp
L 74xx:74LS688 U6
U 1 1 604A100F
P 6500 4750
F 0 "U6" H 6200 5800 50  0000 C CNN
F 1 "74LS688" H 6200 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 6500 4750 50  0001 C CNN
F 3 "" H 6500 4750 50  0001 C CNN
	1    6500 4750
	1    0    0    -1  
$EndComp
Text Notes 800  7700 0    60   ~ 0
Note: Buffers/Transceivers\nrespond to IO and MEM cycles
NoConn ~ 7200 7850
NoConn ~ 7200 7950
NoConn ~ 7200 8050
NoConn ~ 9000 7850
NoConn ~ 9000 7950
NoConn ~ 9000 8050
NoConn ~ 9000 8150
NoConn ~ 9000 8250
NoConn ~ 9000 9350
NoConn ~ 9000 9450
NoConn ~ 7200 9050
NoConn ~ 7200 9350
NoConn ~ 7200 9550
NoConn ~ 7200 9450
Text Notes 950  3550 0    60   ~ 0
Z80 BUS INTERFACE
Text Label 900  6450 0    60   ~ 0
RESET#
$Comp
L Z80PPIDE2-rescue:VCC-power #PWR04
U 1 1 604651AE
P 5600 5650
F 0 "#PWR04" H 5600 5750 30  0001 C CNN
F 1 "VCC" H 5600 5750 30  0000 C CNN
F 2 "" H 5600 5650 60  0001 C CNN
F 3 "" H 5600 5650 60  0001 C CNN
	1    5600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6850 1200 6850
Wire Wire Line
	800  7050 1200 7050
Wire Wire Line
	800  7150 1200 7150
Wire Wire Line
	800  5150 1200 5150
Wire Wire Line
	800  5250 1200 5250
Wire Wire Line
	800  5350 1200 5350
Wire Wire Line
	800  5450 1200 5450
Wire Wire Line
	800  5550 1200 5550
Wire Wire Line
	800  5650 1200 5650
Wire Wire Line
	800  5750 1200 5750
Wire Wire Line
	800  5850 1200 5850
Wire Wire Line
	7200 8050 7700 8050
Wire Wire Line
	7200 7950 7700 7950
Wire Wire Line
	7200 7850 7700 7850
Wire Wire Line
	8500 7850 9000 7850
Wire Wire Line
	8500 7950 9000 7950
Wire Wire Line
	8500 8050 9000 8050
Wire Wire Line
	8500 8150 9000 8150
Wire Wire Line
	8500 8250 9000 8250
Wire Wire Line
	7200 8850 7700 8850
Wire Wire Line
	7200 8750 7700 8750
Wire Wire Line
	7200 8650 7700 8650
Wire Wire Line
	7200 8550 7700 8550
Wire Wire Line
	7200 8450 7700 8450
Wire Wire Line
	7200 8350 7700 8350
Wire Wire Line
	7200 8250 7700 8250
Wire Wire Line
	7200 8150 7700 8150
Wire Wire Line
	7200 8950 7700 8950
Wire Wire Line
	7200 9150 7700 9150
Wire Wire Line
	7200 9050 7700 9050
Wire Wire Line
	8500 9550 9000 9550
Wire Wire Line
	7200 9550 7700 9550
Wire Wire Line
	7200 9250 7700 9250
Wire Wire Line
	8500 9450 9000 9450
Wire Wire Line
	8500 9350 9000 9350
Wire Wire Line
	7200 9450 7700 9450
Wire Wire Line
	7200 9350 7700 9350
Wire Wire Line
	8500 9750 9000 9750
Wire Wire Line
	8500 9650 9000 9650
Wire Wire Line
	7200 9650 7700 9650
Wire Wire Line
	7200 9750 7700 9750
Wire Wire Line
	8500 9150 9000 9150
Wire Wire Line
	8500 9250 9000 9250
Wire Wire Line
	8500 8950 9000 8950
Wire Wire Line
	8500 8550 9000 8550
Wire Wire Line
	8500 8450 9000 8450
Wire Wire Line
	8500 8650 9000 8650
Wire Wire Line
	8500 8750 9000 8750
Wire Wire Line
	8500 9050 9000 9050
Wire Wire Line
	8500 8850 9000 8850
Wire Wire Line
	8500 8350 9000 8350
Wire Wire Line
	3100 8800 3350 8800
Wire Wire Line
	2850 9200 3100 9200
Connection ~ 5100 8800
Connection ~ 4350 8800
Connection ~ 4350 9200
Wire Wire Line
	4350 9200 4350 9250
Connection ~ 4100 9200
Connection ~ 5850 8800
Connection ~ 5850 9200
Connection ~ 3600 9200
Connection ~ 4100 8800
Wire Wire Line
	7200 9950 7700 9950
Wire Wire Line
	7200 9850 7700 9850
Wire Wire Line
	8500 9850 9000 9850
Wire Wire Line
	7200 10150 7700 10150
Wire Wire Line
	7200 10050 7700 10050
Wire Wire Line
	8500 10150 9000 10150
Wire Wire Line
	8500 10050 9000 10050
Wire Wire Line
	8500 9950 9000 9950
Wire Wire Line
	7200 10250 7700 10250
Wire Wire Line
	8500 10250 9000 10250
Wire Wire Line
	800  6050 1200 6050
Wire Wire Line
	800  6950 1200 6950
Connection ~ 4100 4850
Connection ~ 4100 4950
Connection ~ 4100 5050
Connection ~ 4100 5150
Connection ~ 4100 5250
Connection ~ 4100 5350
Connection ~ 4100 5450
Wire Wire Line
	4700 4950 5300 4950
Wire Wire Line
	4700 5050 5200 5050
Wire Wire Line
	4700 5150 5100 5150
Wire Wire Line
	4700 5250 5000 5250
Wire Wire Line
	4700 5350 4900 5350
Wire Wire Line
	4700 5450 4800 5450
Wire Wire Line
	4800 5650 4800 5450
Connection ~ 4800 5450
Wire Wire Line
	4900 5650 4900 5350
Connection ~ 4900 5350
Wire Wire Line
	5000 5650 5000 5250
Connection ~ 5000 5250
Wire Wire Line
	5100 5650 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	5200 5650 5200 5050
Connection ~ 5200 5050
Wire Wire Line
	5300 5650 5300 4950
Connection ~ 5300 4950
Wire Wire Line
	5400 5650 5400 4850
Wire Wire Line
	5500 5650 5500 4750
Wire Wire Line
	7000 3850 7100 3850
Wire Wire Line
	2600 7050 3700 7050
Wire Wire Line
	3700 7050 3700 3400
Wire Wire Line
	2600 7150 3600 7150
Wire Wire Line
	3600 7150 3600 3300
Wire Wire Line
	2700 5150 2600 5150
Wire Wire Line
	2800 5250 2600 5250
Wire Wire Line
	2800 2500 2800 5250
Wire Wire Line
	2900 5350 2600 5350
Wire Wire Line
	2900 2600 2900 5350
Wire Wire Line
	3000 5450 2600 5450
Wire Wire Line
	3000 2700 3000 5450
Wire Wire Line
	3100 5550 2600 5550
Wire Wire Line
	3100 2800 3100 5550
Wire Wire Line
	3200 5650 2600 5650
Wire Wire Line
	3200 2900 3200 5650
Wire Wire Line
	3300 5750 2600 5750
Wire Wire Line
	3300 3000 3300 5750
Wire Wire Line
	2600 5850 3400 5850
Wire Wire Line
	3400 5850 3400 3100
Wire Wire Line
	6000 5650 6000 6850
Wire Wire Line
	4100 4750 4100 4850
Connection ~ 6100 8800
Connection ~ 2850 9200
Wire Wire Line
	2850 9200 2850 10450
Wire Wire Line
	6600 9450 6600 8800
Connection ~ 6600 8800
Connection ~ 3850 8800
Connection ~ 3600 8800
Connection ~ 3350 8800
Connection ~ 3100 9200
Connection ~ 3350 9200
Connection ~ 3850 9200
Wire Wire Line
	800  6450 1200 6450
Wire Wire Line
	2600 6450 3500 6450
Wire Wire Line
	3500 6450 3500 3200
Wire Wire Line
	9400 7900 9850 7900
Wire Wire Line
	9400 8000 9850 8000
Wire Wire Line
	9400 8100 9850 8100
Wire Wire Line
	9400 8200 9850 8200
Wire Wire Line
	9400 8300 9850 8300
Wire Wire Line
	9400 8400 9850 8400
Wire Wire Line
	9400 8500 9850 8500
Wire Wire Line
	9400 8600 9850 8600
Wire Wire Line
	9400 8700 9850 8700
Wire Wire Line
	9400 8800 9850 8800
Text Label 900  7350 0    60   ~ 0
GND
$Comp
L Z80PPIDE2-rescue:GND-power #PWR01
U 1 1 60465D86
P 4100 5650
F 0 "#PWR01" H 4100 5650 30  0001 C CNN
F 1 "GND" H 4100 5580 30  0001 C CNN
F 2 "" H 4100 5650 60  0001 C CNN
F 3 "" H 4100 5650 60  0001 C CNN
	1    4100 5650
	1    0    0    -1  
$EndComp
Text Label 2650 6950 0    60   ~ 0
bM1#
Text Label 2650 6850 0    60   ~ 0
bIORQ#
Text Label 2650 7050 0    60   ~ 0
bWR#
Text Label 2650 7150 0    60   ~ 0
bRD#
Text Notes 4750 3650 0    60   ~ 0
IO SELECTION CIRCUIT
Text Notes 4000 5900 0    60   ~ 0
SET IO PORT
Wire Wire Line
	7100 6300 7100 3850
Wire Wire Line
	1200 7350 1200 7450
NoConn ~ 9000 9650
Wire Wire Line
	4100 9200 4350 9200
Wire Wire Line
	5850 8800 6100 8800
Wire Wire Line
	5850 9200 6100 9200
Wire Wire Line
	3600 9200 3850 9200
Wire Wire Line
	4100 8800 4350 8800
Wire Wire Line
	4100 4850 4100 4950
Wire Wire Line
	4100 4950 4100 5050
Wire Wire Line
	4100 5050 4100 5150
Wire Wire Line
	4100 5150 4100 5250
Wire Wire Line
	4100 5250 4100 5350
Wire Wire Line
	4100 5350 4100 5450
Wire Wire Line
	4100 5450 4100 5650
Wire Wire Line
	4800 5450 6000 5450
Wire Wire Line
	4900 5350 6000 5350
Wire Wire Line
	5000 5250 6000 5250
Wire Wire Line
	5100 5150 6000 5150
Wire Wire Line
	5200 5050 6000 5050
Wire Wire Line
	5300 4950 6000 4950
Wire Wire Line
	5400 4850 6000 4850
Wire Wire Line
	5500 4750 6000 4750
Wire Wire Line
	6600 8800 6900 8800
Wire Wire Line
	3850 8800 4100 8800
Wire Wire Line
	3600 8800 3850 8800
Wire Wire Line
	3350 8800 3600 8800
Wire Wire Line
	3100 9200 3350 9200
Wire Wire Line
	3350 9200 3600 9200
Wire Wire Line
	3850 9200 4100 9200
Connection ~ 1200 7350
$Comp
L Z80PPIDE2-rescue:74LS244-RESCUE-Z80PROC-Z80CLOCK-rescue-Z80GENERIC_IO-rescue-Z80PPIDE-rescue U3
U 1 1 603971B6
P 1900 6950
F 0 "U3" H 1950 6750 60  0000 C CNN
F 1 "74LS244" H 2000 6550 60  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 1900 6950 60  0001 C CNN
F 3 "" H 1900 6950 60  0001 C CNN
	1    1900 6950
	1    0    0    -1  
$EndComp
NoConn ~ 1200 6650
NoConn ~ 1200 6750
Text Label 850  6300 0    60   ~ 0
CS_PPIDE#
Wire Wire Line
	3700 3400 8400 3400
Wire Wire Line
	3600 3300 8400 3300
Wire Wire Line
	3500 3200 8400 3200
Text Label 7900 3400 0    60   ~ 0
bWR#
Text Label 7900 3300 0    60   ~ 0
bRD#
Text Label 7900 3200 0    60   ~ 0
bRESET#
Text Label 7900 3100 0    60   ~ 0
bD7
Text Label 7900 2900 0    60   ~ 0
bD5
Text Label 7900 2800 0    60   ~ 0
bD4
Text Label 7900 2700 0    60   ~ 0
bD3
Text Label 7900 2600 0    60   ~ 0
bD2
Wire Wire Line
	3300 3000 8400 3000
Wire Wire Line
	2800 2500 8400 2500
Wire Wire Line
	2700 2400 8400 2400
Wire Wire Line
	3400 3100 8400 3100
Wire Wire Line
	3200 2900 8400 2900
Wire Wire Line
	3100 2800 8400 2800
Wire Wire Line
	3000 2700 8400 2700
Wire Wire Line
	2900 2600 8400 2600
Text Label 7900 3000 0    60   ~ 0
bD6
Text Label 7900 2500 0    60   ~ 0
bD1
Text Label 7900 2400 0    60   ~ 0
bD0
Text Label 900  6050 0    60   ~ 0
RD#
NoConn ~ 9000 8350
NoConn ~ 9000 9550
Text Label 900  4150 0    60   ~ 0
A3
Text Label 900  4350 0    60   ~ 0
A5
Text Label 900  4450 0    60   ~ 0
A6
Text Label 900  4550 0    60   ~ 0
A7
Text Label 900  4250 0    60   ~ 0
A4
Text Label 900  3850 0    60   ~ 0
A0
Text Label 900  4050 0    60   ~ 0
A2
Text Label 900  3950 0    60   ~ 0
A1
Wire Wire Line
	800  4150 1200 4150
Wire Wire Line
	800  4250 1200 4250
Wire Wire Line
	800  4350 1200 4350
Wire Wire Line
	800  4450 1200 4450
Wire Wire Line
	800  4550 1200 4550
Wire Wire Line
	800  3850 1200 3850
Wire Wire Line
	800  3950 1200 3950
Wire Wire Line
	800  4050 1200 4050
Wire Wire Line
	2700 2400 2700 5150
Wire Wire Line
	2600 4050 6000 4050
Wire Wire Line
	2600 4550 6000 4550
Wire Wire Line
	2600 4450 6000 4450
Wire Wire Line
	2600 4350 6000 4350
Wire Wire Line
	2600 4250 6000 4250
Wire Wire Line
	2600 4150 6000 4150
Text Label 3800 4050 0    60   ~ 0
bA2
Text Label 3800 4250 0    60   ~ 0
bA4
Text Label 3800 4550 0    60   ~ 0
bA7
Text Label 3800 4450 0    60   ~ 0
bA6
Text Label 3800 4350 0    60   ~ 0
bA5
Text Label 3800 4150 0    60   ~ 0
bA3
$Comp
L Z80PPIDE2-rescue:74LS244-RESCUE-Z80PROC-Z80CLOCK-rescue-Z80GENERIC_IO-rescue-Z80PPIDE-rescue U1
U 1 1 60BC80C2
P 1900 4350
F 0 "U1" H 2000 4925 60  0000 L BNN
F 1 "74LS244" H 1800 3900 60  0000 L TNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 1900 4350 60  0001 C CNN
F 3 "" H 1900 4350 60  0001 C CNN
	1    1900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  7350 600  4750
Wire Wire Line
	600  4750 1200 4750
Wire Wire Line
	600  7350 1200 7350
Wire Wire Line
	1200 4850 1200 4750
Connection ~ 1200 4750
Wire Wire Line
	6100 8800 6600 8800
Text Label 2650 6450 0    60   ~ 0
bRESET#
Connection ~ 7100 3850
Wire Wire Line
	7100 3850 8400 3850
Text Label 7200 3850 0    60   ~ 0
CS_PPIDE#
$Comp
L Z80PPIDE2-rescue:C-device-Z80PPIDE-rescue C6
U 1 1 637B9E50
P 4350 9000
F 0 "C6" H 4400 9100 50  0000 L CNN
F 1 "0.1u" H 4400 8900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4350 9000 60  0001 C CNN
F 3 "" H 4350 9000 60  0001 C CNN
	1    4350 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6300 700  6550
Wire Wire Line
	700  6550 1200 6550
Wire Wire Line
	2600 6550 3500 6550
$Comp
L device:LED D10
U 1 1 6068F1F7
P 3250 8050
F 0 "D10" H 3250 8150 50  0000 C CNN
F 1 "LED" H 3250 7950 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3250 8050 60  0001 C CNN
F 3 "" H 3250 8050 60  0001 C CNN
	1    3250 8050
	0    -1   -1   0   
$EndComp
$Comp
L Z80PPIDE2-rescue:R-device-Z80PPIDE-rescue R2
U 1 1 6068F201
P 3250 7600
F 0 "R2" V 3330 7600 50  0000 C CNN
F 1 "470" V 3250 7600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3250 7600 60  0001 C CNN
F 3 "" H 3250 7600 60  0001 C CNN
	1    3250 7600
	-1   0    0    1   
$EndComp
$Comp
L Z80PPIDE2-rescue:VCC-power #PWR0101
U 1 1 6071F0FB
P 3250 7350
F 0 "#PWR0101" H 3250 7450 30  0001 C CNN
F 1 "VCC" H 3250 7450 30  0000 C CNN
F 2 "" H 3250 7350 60  0001 C CNN
F 3 "" H 3250 7350 60  0001 C CNN
	1    3250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 8250 3250 8250
Wire Wire Line
	3500 6550 3500 8250
Text Notes 3500 8100 1    60   ~ 0
IO CHIP SELECT
$Comp
L Z80PPIDE2-rescue:82C55-00JRCsch U8
U 1 1 606C7C60
P 12100 3650
F 0 "U8" H 12100 5248 60  0000 C CNN
F 1 "82C55" H 12100 5142 60  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 12100 3650 60  0001 C CNN
F 3 "" H 12100 3650 60  0000 C CNN
	1    12100 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U7
U 1 1 606C8825
P 12150 5450
F 0 "U7" H 12150 5750 50  0000 C CNN
F 1 "74LS14" H 12150 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12150 5450 50  0001 C CNN
F 3 "" H 12150 5450 50  0001 C CNN
	1    12150 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U7
U 2 1 606C8EA5
P 12150 5950
F 0 "U7" H 12150 6267 50  0000 C CNN
F 1 "74LS14" H 12150 6176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12150 5950 50  0001 C CNN
F 3 "" H 12150 5950 50  0001 C CNN
	2    12150 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U7
U 3 1 606C9C28
P 12150 6450
F 0 "U7" H 12150 6767 50  0000 C CNN
F 1 "74LS14" H 12150 6676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12150 6450 50  0001 C CNN
F 3 "" H 12150 6450 50  0001 C CNN
	3    12150 6450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U7
U 4 1 606CA7C3
P 12150 6950
F 0 "U7" H 12150 7267 50  0000 C CNN
F 1 "74LS14" H 12150 7176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12150 6950 50  0001 C CNN
F 3 "" H 12150 6950 50  0001 C CNN
	4    12150 6950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U7
U 5 1 606CB440
P 10350 3700
F 0 "U7" H 10350 4017 50  0000 C CNN
F 1 "74LS14" H 10350 3926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10350 3700 50  0001 C CNN
F 3 "" H 10350 3700 50  0001 C CNN
	5    10350 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U7
U 7 1 606CD4D0
P 6600 9950
F 0 "U7" H 6500 10000 50  0000 L CNN
F 1 "74LS14" H 6450 9900 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6600 9950 50  0001 C CNN
F 3 "" H 6600 9950 50  0001 C CNN
	7    6600 9950
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:CONN_20X2-conn P4
U 1 1 606EF591
P 15150 6100
F 0 "P4" H 15150 7272 60  0000 C CNN
F 1 "IDE" H 15150 7174 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal" H 15150 6100 60  0001 C CNN
F 3 "" H 15150 6100 60  0001 C CNN
	1    15150 6100
	1    0    0    -1  
$EndComp
$Comp
L Z80PPIDE2-rescue:CONN_13X2-conn P3
U 1 1 606F3EBC
P 15150 3150
F 0 "P3" H 15150 3971 60  0000 C CNN
F 1 "PPI" H 15150 3873 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Horizontal" H 15150 3150 60  0001 C CNN
F 3 "" H 15150 3150 60  0001 C CNN
	1    15150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 2400 13400 2400
Text Label 13050 2400 0    60   ~ 0
PA0
Wire Wire Line
	13000 2500 13400 2500
Text Label 13050 2500 0    60   ~ 0
PA1
Wire Wire Line
	13000 2600 13400 2600
Text Label 13050 2600 0    60   ~ 0
PA2
Wire Wire Line
	13000 2700 13400 2700
Text Label 13050 2700 0    60   ~ 0
PA3
Wire Wire Line
	13000 2800 13400 2800
Text Label 13050 2800 0    60   ~ 0
PA4
Wire Wire Line
	13000 2900 13400 2900
Text Label 13050 2900 0    60   ~ 0
PA5
Wire Wire Line
	13000 3000 13400 3000
Text Label 13050 3000 0    60   ~ 0
PA6
Wire Wire Line
	13000 3100 13400 3100
Text Label 13050 3100 0    60   ~ 0
PA7
Wire Wire Line
	13000 3300 13400 3300
Text Label 13050 3300 0    60   ~ 0
PB0
Wire Wire Line
	13000 3400 13400 3400
Text Label 13050 3400 0    60   ~ 0
PB1
Wire Wire Line
	13000 3500 13400 3500
Text Label 13050 3500 0    60   ~ 0
PB2
Wire Wire Line
	13000 3600 13400 3600
Text Label 13050 3600 0    60   ~ 0
PB3
Wire Wire Line
	13000 3700 13400 3700
Text Label 13050 3700 0    60   ~ 0
PB4
Wire Wire Line
	13000 3800 13400 3800
Text Label 13050 3800 0    60   ~ 0
PB5
Wire Wire Line
	13000 3900 13400 3900
Text Label 13050 3900 0    60   ~ 0
PB6
Wire Wire Line
	13000 4000 13400 4000
Text Label 13050 4000 0    60   ~ 0
PB7
Wire Wire Line
	13000 4200 13400 4200
Text Label 13050 4200 0    60   ~ 0
PC0
Wire Wire Line
	13000 4300 13400 4300
Text Label 13050 4300 0    60   ~ 0
PC1
Wire Wire Line
	13000 4400 13400 4400
Text Label 13050 4400 0    60   ~ 0
PC2
Wire Wire Line
	13000 4500 13400 4500
Text Label 13050 4500 0    60   ~ 0
PC3
Wire Wire Line
	13000 4600 13400 4600
Text Label 13050 4600 0    60   ~ 0
PC4
Wire Wire Line
	13000 4700 13400 4700
Text Label 13050 4700 0    60   ~ 0
PC5
Wire Wire Line
	13000 4800 13400 4800
Text Label 13050 4800 0    60   ~ 0
PC6
Wire Wire Line
	13000 4900 13400 4900
Text Label 13050 4900 0    60   ~ 0
PC7
Wire Wire Line
	10800 2600 11200 2600
Wire Wire Line
	10800 2500 11200 2500
Wire Wire Line
	10800 2400 11200 2400
Wire Wire Line
	10800 3100 11200 3100
Wire Wire Line
	10800 3000 11200 3000
Wire Wire Line
	10800 2900 11200 2900
Wire Wire Line
	10800 2800 11200 2800
Wire Wire Line
	10800 2700 11200 2700
Text Label 10950 3100 0    60   ~ 0
bD7
Text Label 10950 2900 0    60   ~ 0
bD5
Text Label 10950 2800 0    60   ~ 0
bD4
Text Label 10950 2700 0    60   ~ 0
bD3
Text Label 10950 2600 0    60   ~ 0
bD2
Text Label 10950 3000 0    60   ~ 0
bD6
Text Label 10950 2500 0    60   ~ 0
bD1
Text Label 10950 2400 0    60   ~ 0
bD0
Wire Wire Line
	10800 3300 11200 3300
Wire Wire Line
	10800 3600 11200 3600
Wire Wire Line
	10800 3500 11200 3500
Wire Wire Line
	10800 3400 11200 3400
Text Label 10950 3400 0    60   ~ 0
bWR#
Text Label 10950 3300 0    60   ~ 0
bRD#
Text Label 10950 3500 0    60   ~ 0
bA0
Text Label 10950 3600 0    60   ~ 0
bA1
Wire Wire Line
	10650 3800 11200 3800
Text Label 10700 3800 0    60   ~ 0
CS_PPIDE#
Wire Wire Line
	11450 5450 11850 5450
Text Label 11500 5450 0    60   ~ 0
PC3
Wire Wire Line
	11450 6450 11850 6450
Text Label 11500 6450 0    60   ~ 0
PC4
Wire Wire Line
	11450 5950 11850 5950
Text Label 11500 5950 0    60   ~ 0
PC5
Wire Wire Line
	11450 7450 11850 7450
Text Label 11500 7450 0    60   ~ 0
PC6
Wire Wire Line
	11450 6950 11850 6950
Text Label 11500 6950 0    60   ~ 0
PC7
Wire Wire Line
	12450 5450 12850 5450
Text Label 12500 5450 0    60   ~ 0
PC3#
Wire Wire Line
	12450 5950 12850 5950
Text Label 12500 5950 0    60   ~ 0
PC5#
Wire Wire Line
	12450 6450 12850 6450
Text Label 12500 6450 0    60   ~ 0
PC4#
Wire Wire Line
	12450 6950 12850 6950
Text Label 12500 6950 0    60   ~ 0
PC7#
Wire Wire Line
	10650 3700 11200 3700
Wire Wire Line
	9500 3700 10050 3700
Text Label 9550 3700 0    60   ~ 0
bRESET#
Wire Wire Line
	12450 7450 12850 7450
Text Label 12500 7450 0    60   ~ 0
PC6#
Wire Wire Line
	14350 5150 14750 5150
Text Label 14400 5150 0    60   ~ 0
PC7#
Wire Wire Line
	14350 5950 14750 5950
Text Label 14400 5950 0    60   ~ 0
PA0
Wire Wire Line
	14350 5850 14750 5850
Text Label 14400 5850 0    60   ~ 0
PA1
Wire Wire Line
	14350 5750 14750 5750
Text Label 14400 5750 0    60   ~ 0
PA2
Wire Wire Line
	14350 5650 14750 5650
Text Label 14400 5650 0    60   ~ 0
PA3
Wire Wire Line
	14350 5550 14750 5550
Text Label 14400 5550 0    60   ~ 0
PA4
Wire Wire Line
	14350 5450 14750 5450
Text Label 14400 5450 0    60   ~ 0
PA5
Wire Wire Line
	14350 5350 14750 5350
Text Label 14400 5350 0    60   ~ 0
PA6
Wire Wire Line
	14350 5250 14750 5250
Text Label 14400 5250 0    60   ~ 0
PA7
Wire Wire Line
	15550 5250 15950 5250
Text Label 15600 5250 0    60   ~ 0
PB0
Wire Wire Line
	15550 5350 15950 5350
Text Label 15600 5350 0    60   ~ 0
PB1
Wire Wire Line
	15550 5450 15950 5450
Text Label 15600 5450 0    60   ~ 0
PB2
Wire Wire Line
	15550 5550 15950 5550
Text Label 15600 5550 0    60   ~ 0
PB3
Wire Wire Line
	15550 5650 15950 5650
Text Label 15600 5650 0    60   ~ 0
PB4
Wire Wire Line
	15550 5750 15950 5750
Text Label 15600 5750 0    60   ~ 0
PB5
Wire Wire Line
	15550 5850 15950 5850
Text Label 15600 5850 0    60   ~ 0
PB6
Wire Wire Line
	15550 5950 15950 5950
Text Label 15600 5950 0    60   ~ 0
PB7
NoConn ~ 14350 6450
NoConn ~ 15950 6650
Wire Wire Line
	14350 6850 14750 6850
Text Label 14400 6850 0    60   ~ 0
PC0
Wire Wire Line
	14350 6750 14750 6750
Text Label 14400 6750 0    60   ~ 0
PC1
Wire Wire Line
	14350 6950 14750 6950
Text Label 14400 6950 0    60   ~ 0
PC3#
Wire Wire Line
	15550 6850 15950 6850
Text Label 15600 6850 0    60   ~ 0
PC2
Wire Wire Line
	15550 6950 15950 6950
Text Label 15600 6950 0    60   ~ 0
PC4#
Wire Wire Line
	15550 5150 16100 5150
Wire Wire Line
	16100 5150 16100 6150
Wire Wire Line
	16100 6150 15550 6150
Wire Wire Line
	15550 6250 16100 6250
Wire Wire Line
	16100 6250 16100 6150
Connection ~ 16100 6150
Wire Wire Line
	16100 6250 16100 6350
Wire Wire Line
	16100 6350 15550 6350
Connection ~ 16100 6250
Wire Wire Line
	16100 6350 16100 6550
Wire Wire Line
	16100 6550 15550 6550
Connection ~ 16100 6350
Wire Wire Line
	15550 7050 16100 7050
Wire Wire Line
	16100 7050 16100 6550
Connection ~ 16100 6550
Wire Wire Line
	16100 7050 16100 7150
Wire Wire Line
	16100 7150 14200 7150
Wire Wire Line
	14200 7150 14200 6050
Wire Wire Line
	14200 6050 14750 6050
Connection ~ 16100 7050
Wire Wire Line
	14200 7250 14200 7150
Connection ~ 14200 7150
$Comp
L Z80PPIDE2-rescue:GND-00JRCsch #PWR0102
U 1 1 60F323B7
P 14200 7250
F 0 "#PWR0102" H 14200 7250 30  0001 C CNN
F 1 "GND" H 14200 7180 30  0001 C CNN
F 2 "" H 14200 7250 60  0000 C CNN
F 3 "" H 14200 7250 60  0000 C CNN
	1    14200 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 6250 14750 6250
Text Label 14400 6250 0    60   ~ 0
PC5#
Wire Wire Line
	14350 6350 14750 6350
Text Label 14400 6350 0    60   ~ 0
PC6#
Wire Wire Line
	15550 6050 16200 6050
Wire Wire Line
	16200 6050 16200 7650
Wire Wire Line
	16200 7650 14800 7650
$Comp
L Z80PPIDE2-rescue:CONN_3-00JRCsch K2
U 1 1 60FA3504
P 14450 7650
F 0 "K2" H 14317 7329 50  0000 C CNN
F 1 "IDE PWR" H 14317 7413 40  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 14450 7650 60  0001 C CNN
F 3 "" H 14450 7650 60  0000 C CNN
	1    14450 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	14800 7550 15200 7550
Text Label 14850 7550 0    60   ~ 0
VCC
Text Label 14850 7750 0    60   ~ 0
GND
Text Label 14850 7650 0    60   ~ 0
VCC_IDE
Wire Wire Line
	14350 2550 14750 2550
Text Label 14400 2550 0    60   ~ 0
PC0
Wire Wire Line
	14350 2650 14750 2650
Text Label 14400 2650 0    60   ~ 0
PC1
Wire Wire Line
	14350 2750 14750 2750
Text Label 14400 2750 0    60   ~ 0
PC2
Wire Wire Line
	14350 2850 14750 2850
Text Label 14400 2850 0    60   ~ 0
PC3
Wire Wire Line
	14350 2950 14750 2950
Text Label 14400 2950 0    60   ~ 0
PC4
Wire Wire Line
	14350 3050 14750 3050
Text Label 14400 3050 0    60   ~ 0
PC5
Wire Wire Line
	14350 3150 14750 3150
Text Label 14400 3150 0    60   ~ 0
PC6
Wire Wire Line
	14350 3250 14750 3250
Text Label 14400 3250 0    60   ~ 0
PC7
Wire Wire Line
	15550 2550 15950 2550
Text Label 15600 2550 0    60   ~ 0
PA0
Wire Wire Line
	15550 2650 15950 2650
Text Label 15600 2650 0    60   ~ 0
PA1
Wire Wire Line
	15550 2750 15950 2750
Text Label 15600 2750 0    60   ~ 0
PA2
Wire Wire Line
	15550 2850 15950 2850
Text Label 15600 2850 0    60   ~ 0
PA3
Wire Wire Line
	15550 2950 15950 2950
Text Label 15600 2950 0    60   ~ 0
PA4
Wire Wire Line
	15550 3050 15950 3050
Text Label 15600 3050 0    60   ~ 0
PA5
Wire Wire Line
	15550 3150 15950 3150
Text Label 15600 3150 0    60   ~ 0
PA6
Wire Wire Line
	15550 3250 15950 3250
Text Label 15600 3250 0    60   ~ 0
PA7
Wire Wire Line
	15550 3350 15950 3350
Text Label 15600 3350 0    60   ~ 0
PB0
Wire Wire Line
	15550 3450 15950 3450
Text Label 15600 3450 0    60   ~ 0
PB1
Wire Wire Line
	15550 3550 15950 3550
Text Label 15600 3550 0    60   ~ 0
PB2
Wire Wire Line
	15550 3650 15950 3650
Text Label 15600 3650 0    60   ~ 0
PB3
Wire Wire Line
	14350 3650 14750 3650
Text Label 14400 3650 0    60   ~ 0
PB4
Wire Wire Line
	14350 3550 14750 3550
Text Label 14400 3550 0    60   ~ 0
PB5
Wire Wire Line
	14350 3450 14750 3450
Text Label 14400 3450 0    60   ~ 0
PB6
Wire Wire Line
	14350 3350 14750 3350
Text Label 14400 3350 0    60   ~ 0
PB7
$Comp
L Z80PPIDE2-rescue:CONN_3-00JRCsch K1
U 1 1 611E9632
P 14450 4300
F 0 "K1" H 14317 3979 50  0000 C CNN
F 1 "PPI PWR" H 14317 4063 40  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 14450 4300 60  0001 C CNN
F 3 "" H 14450 4300 60  0000 C CNN
	1    14450 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	14800 4200 15200 4200
Text Label 14850 4200 0    60   ~ 0
VCC
Wire Wire Line
	14800 4400 15200 4400
Text Label 14850 4400 0    60   ~ 0
GND
Text Label 14850 4300 0    60   ~ 0
VCC_PP
Wire Wire Line
	14750 3750 14750 3900
Wire Wire Line
	14750 3900 15400 3900
Wire Wire Line
	15400 3900 15400 4300
Wire Wire Line
	15400 4300 14800 4300
Wire Wire Line
	15550 3750 15950 3750
Text Label 15600 3750 0    60   ~ 0
GND
$Comp
L 74xx:74LS14 U7
U 6 1 606CC1A4
P 12150 7450
F 0 "U7" H 12150 7767 50  0000 C CNN
F 1 "74LS14" H 12150 7676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12150 7450 50  0001 C CNN
F 3 "" H 12150 7450 50  0001 C CNN
	6    12150 7450
	1    0    0    -1  
$EndComp
Text Label 10700 3700 0    60   ~ 0
bRESET
NoConn ~ 4700 4750
NoConn ~ 4700 4850
Wire Wire Line
	2600 3850 4000 3850
Wire Wire Line
	2600 3950 4000 3950
Text Label 3800 3850 0    60   ~ 0
bA0
Text Label 3800 3950 0    60   ~ 0
bA1
Wire Wire Line
	5100 8800 5850 8800
Wire Wire Line
	700  6150 700  6300
Connection ~ 700  6300
Wire Wire Line
	700  6150 1200 6150
Wire Wire Line
	700  6300 7100 6300
$Comp
L Z80PPIDE2-rescue:R-device-Z80PPIDE-rescue R4
U 1 1 606ADE4A
P 11700 7950
F 0 "R4" V 11780 7950 50  0000 C CNN
F 1 "10000" V 11700 7950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11700 7950 60  0001 C CNN
F 3 "" H 11700 7950 60  0001 C CNN
	1    11700 7950
	0    -1   -1   0   
$EndComp
$Comp
L Z80PPIDE2-rescue:VCC-00JRCsch #PWR07
U 1 1 606B4C84
P 11450 7950
F 0 "#PWR07" H 11450 8050 30  0001 C CNN
F 1 "VCC" H 11453 8078 30  0000 C CNN
F 2 "" H 11450 7950 60  0000 C CNN
F 3 "" H 11450 7950 60  0000 C CNN
	1    11450 7950
	1    0    0    -1  
$EndComp
Text Label 12000 7950 0    60   ~ 0
DMACK#
Wire Wire Line
	11950 7950 12400 7950
$Comp
L Z80PPIDE2-rescue:R-device-Z80PPIDE-rescue R5
U 1 1 606E030D
P 11700 8200
F 0 "R5" V 11780 8200 50  0000 C CNN
F 1 "10000" V 11700 8200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11700 8200 60  0001 C CNN
F 3 "" H 11700 8200 60  0001 C CNN
	1    11700 8200
	0    -1   -1   0   
$EndComp
Text Label 12000 8200 0    60   ~ 0
PA7
Wire Wire Line
	11950 8200 12400 8200
$Comp
L Z80PPIDE2-rescue:R-device-Z80PPIDE-rescue R6
U 1 1 60709C0A
P 11700 8450
F 0 "R6" V 11780 8450 50  0000 C CNN
F 1 "0" V 11700 8450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11700 8450 60  0001 C CNN
F 3 "" H 11700 8450 60  0001 C CNN
	1    11700 8450
	0    -1   -1   0   
$EndComp
Text Label 12000 8450 0    60   ~ 0
CSEL
Wire Wire Line
	11950 8450 12400 8450
$Comp
L Z80PPIDE2-rescue:R-device-Z80PPIDE-rescue R7
U 1 1 60735A1F
P 11700 8700
F 0 "R7" V 11780 8700 50  0000 C CNN
F 1 "10000" V 11700 8700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 11700 8700 60  0001 C CNN
F 3 "" H 11700 8700 60  0001 C CNN
	1    11700 8700
	0    -1   -1   0   
$EndComp
Text Label 12000 8700 0    60   ~ 0
DMARQ
Wire Wire Line
	11950 8700 12400 8700
Wire Wire Line
	11450 8200 11450 8450
Connection ~ 11450 8450
Wire Wire Line
	11450 8450 11450 8700
Connection ~ 11450 8700
Wire Wire Line
	11450 8700 11450 8800
$Comp
L Z80PPIDE2-rescue:GND-00JRCsch #PWR08
U 1 1 607879A8
P 11450 8800
F 0 "#PWR08" H 11450 8800 30  0001 C CNN
F 1 "GND" H 11450 8730 30  0001 C CNN
F 2 "" H 11450 8800 60  0000 C CNN
F 3 "" H 11450 8800 60  0000 C CNN
	1    11450 8800
	1    0    0    -1  
$EndComp
$Comp
L device:LED D2
U 1 1 6079EBDD
P 14850 8100
F 0 "D2" H 14850 8200 50  0000 C CNN
F 1 "LED" H 14850 8000 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14850 8100 60  0001 C CNN
F 3 "" H 14850 8100 60  0001 C CNN
	1    14850 8100
	-1   0    0    1   
$EndComp
$Comp
L Z80PPIDE2-rescue:R-device-Z80PPIDE-rescue R8
U 1 1 6079EBE7
P 14400 8100
F 0 "R8" V 14480 8100 50  0000 C CNN
F 1 "470" V 14400 8100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 14400 8100 60  0001 C CNN
F 3 "" H 14400 8100 60  0001 C CNN
	1    14400 8100
	0    1    1    0   
$EndComp
$Comp
L Z80PPIDE2-rescue:VCC-00JRCsch #PWR09
U 1 1 6085041D
P 14150 8100
F 0 "#PWR09" H 14150 8200 30  0001 C CNN
F 1 "VCC" H 14153 8228 30  0000 C CNN
F 2 "" H 14150 8100 60  0000 C CNN
F 3 "" H 14150 8100 60  0000 C CNN
	1    14150 8100
	1    0    0    -1  
$EndComp
Text Label 15100 8100 0    60   ~ 0
ACTIVE#
$Comp
L Z80PPIDE2-rescue:R-device-Z80PPIDE-rescue R9
U 1 1 608850F1
P 14400 8750
F 0 "R9" V 14480 8750 50  0000 C CNN
F 1 "470" V 14400 8750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 14400 8750 60  0001 C CNN
F 3 "" H 14400 8750 60  0001 C CNN
	1    14400 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	14150 8100 14150 8750
Connection ~ 14150 8100
$Comp
L Z80PPIDE2-rescue:JUMPER-device-Z80PPIDE-rescue JP1
U 1 1 608FFA67
P 15200 8750
F 0 "JP1" H 15200 9006 60  0000 C CNN
F 1 "EXT LED" H 15200 8915 40  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 15200 8750 60  0001 C CNN
F 3 "" H 15200 8750 60  0001 C CNN
	1    15200 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 8750 14900 8750
Wire Wire Line
	15500 8100 15500 8750
Text Notes 15000 9050 0    60   ~ 0
EXTERNAL\nIDE LED
Wire Wire Line
	14350 6150 14750 6150
Text Label 14400 6150 0    60   ~ 0
DMARQ
Wire Wire Line
	14350 6450 14750 6450
Text Label 14400 6450 0    60   ~ 0
IORDY
Wire Wire Line
	14350 6550 14750 6550
Text Label 14400 6550 0    60   ~ 0
DMACK#
NoConn ~ 14350 6650
Wire Wire Line
	14350 6650 14750 6650
Text Label 14400 6650 0    60   ~ 0
INTRQ
Wire Wire Line
	14350 7050 14750 7050
Text Label 14400 7050 0    60   ~ 0
ACTIVE#
Wire Wire Line
	15550 6450 15950 6450
Text Label 15600 6450 0    60   ~ 0
CSEL
Wire Wire Line
	15550 6650 15950 6650
Text Label 15600 6650 0    60   ~ 0
IOCS16#
NoConn ~ 15950 6750
Wire Wire Line
	15550 6750 15950 6750
Text Label 15600 6750 0    60   ~ 0
PDIAG#
Wire Wire Line
	6900 9350 6900 9300
Wire Wire Line
	6900 9650 6900 10450
Wire Wire Line
	3250 7900 3250 7850
Wire Wire Line
	3250 8250 3250 8200
Wire Wire Line
	14650 8100 14700 8100
Wire Wire Line
	15000 8100 15500 8100
Text Label 6000 6800 1    60   ~ 0
688SEL#
Wire Wire Line
	14800 7750 15200 7750
Wire Wire Line
	2600 6850 6000 6850
Wire Wire Line
	5900 6950 5900 3950
Wire Wire Line
	5900 3950 6000 3950
Wire Wire Line
	2600 6950 5900 6950
Wire Wire Line
	5900 3950 5900 3850
Wire Wire Line
	5900 3850 6000 3850
Connection ~ 5900 3950
$Comp
L mechanical:MountingHole_Pad H1
U 1 1 617BCAD0
P 9350 9300
F 0 "H1" H 9450 9349 50  0000 L CNN
F 1 "MountingHole_Pad" H 9450 9258 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9350 9300 50  0001 C CNN
F 3 "~" H 9350 9300 50  0001 C CNN
	1    9350 9300
	1    0    0    -1  
$EndComp
$Comp
L mechanical:MountingHole_Pad H2
U 1 1 617BD2AE
P 10250 9300
F 0 "H2" H 10350 9349 50  0000 L CNN
F 1 "MountingHole_Pad" H 10350 9258 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 10250 9300 50  0001 C CNN
F 3 "~" H 10250 9300 50  0001 C CNN
	1    10250 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 9400 10250 9400
$Comp
L Z80PPIDE2-rescue:GND-00JRCsch #PWR0103
U 1 1 617EA615
P 9350 9450
F 0 "#PWR0103" H 9350 9450 30  0001 C CNN
F 1 "GND" H 9350 9380 30  0001 C CNN
F 2 "" H 9350 9450 60  0000 C CNN
F 3 "" H 9350 9450 60  0000 C CNN
	1    9350 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 9400 9350 9450
Connection ~ 9350 9400
Connection ~ 6600 10450
Wire Wire Line
	6600 10450 6900 10450
Wire Wire Line
	2850 10450 6600 10450
Wire Wire Line
	4350 8800 5100 8800
Wire Wire Line
	4350 9200 5850 9200
$EndSCHEMATC
