; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_port = COM5
monitor_speed = 115200
lib_deps =
	fdivitto/FabGL@^1.0.9
;
;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;upload_port = COM5
;monitor_speed = 115200
;lib_deps =	fdivitto/FabGL@^1.0.9
lib_ldf_mode = deep+