10 PRINT "TEST MENU"
20 PRINT "1> OUT STRING OPCODE 2"
30 PRINT "2> PLAY TUNE OPCODE 12"
40 PRINT "3> TEST MODE/FONT OPCODES 15 AND 16"
50 PRINT "4> EXIT"
55 INPUT Y
60 IF Y=1 THEN GOSUB 100:GOTO 10
70 IF Y=2 THEN GOSUB 150:GOTO 10
80 IF Y=3 THEN GOSUB 500:GOTO 10
90 IF Y=4 THEN END
99 REM OUT STRING TEST
100 A$="HI FROM NHYODYNE"+CHR$(10)+CHR$(13)
110 OUT 158, ASC("Y")
120 GOSUB 200
130 RETURN
149 REM OUT TUNE TEST
150 A$="A4 4 2 A4 4 2 A#4 4 2 C5 4 2 C5 4 2 A#4 4 2 A4 4 2 G4 4 2 F4 4 2 F4 4 2 G4 4 2 A4 4 2 A4 2 2 G4 16 2 G4 2 2 P 8 2 "
160 GOSUB 300
170 A$="A4 4 2 A4 4 2 A#4 4 2 C5 4 2 C5 4 2 A#4 4 2 A4 4 2 G4 4 2 F4 4 2 F4 4 2 G4 4 2 A4 4 2 G4 2 2 F4 16 2 F4 2 2 P 8 2"
180 GOSUB 300
190 RETURN
200 OUT 156,2
201 FOR X = 1 TO LEN(A$)
210 OUT 156,ASC(MID$(A$,X,1))
220 NEXT X
221 OUT 156,0
230 RETURN
300 OUT 156,12
310 FOR X = 1 TO LEN(A$)
320 OUT 156,ASC(MID$(A$,X,1))
330 NEXT X
340 OUT 156,0
350 RETURN
499 REM MODE FONT TEST
500 INPUT "MODE>",A
510 INPUT "FONT>",B
520 OUT 156,0
530 OUT 156,15
540 OUT 156,A
550 OUT 156,16
560 OUT 156,B
570 A$="HI FROM NHYODYNE"+CHR$(10)+CHR$(13)
580 OUT 158,0
590 GOSUB 200
600 RETURN
